# Fact-Checking-Benchmark

./: .gitignore  README.md  benchmark.ttl  pom.xml  push.sh  system.ttl
data/: factbench.ini
data/factbench/test/correct/publicationDate/: publicationDate_00065.ttl
data/factbench/test/wrong/date/publicationDate/: publicationDate_00065.ttl
data/factbench/test/wrong/property/publicationDate/: publicationDate_00065.ttl
data/factbench/train/wrong/domainrange/publicationDate/: publicationDate_00036.ttl
factcheck-data/api/: defacto.ini
src/main/java/config/: FactbenchConfig.java  IniConfig.java
src/main/java/org/dice/factcheckbenchmark/: BenchmarkConstants.java  Constants.java
src/main/java/org/dice/factcheckbenchmark/benchmark/: BenchmarkController.java  DataGenerator.java  EvalModule.java  EvalStorage.java  TaskGenerator.java
src/main/java/org/dice/factcheckbenchmark/benchmark/rdf/: Constants.java  RDFResource.java  TripleExtractor.java
src/main/java/org/dice/factcheckbenchmark/benchmark/roc/: F1OptimizedResult.java  Point.java  ROCCurve.java  ROCEvaluator.java
src/main/java/org/dice/factcheckbenchmark/benchmark/vocab/: FactCheck.java
src/main/java/org/dice/factcheckbenchmark/system/: SystemAdapter.java
src/main/java/org/dice/factcheckbenchmark/system/api/: Client.java  FactCheckHobbitResponse.java
src/main/java/org/dice/factcheckbenchmark/system/container/: DatabaseDockersBuilder.java  FactcheckDockersBuilder.java
src/main/java/org/hobbit/sdk/: ComponentsExecutor.java  MultipleCommandsReaction.java
src/main/java/org/hobbit/sdk/examples/examplebenchmark/: Constants.java
src/main/java/org/hobbit/sdk/examples/examplebenchmark/benchmark/: BenchmarkController.java  DataGenerator.java  EvalModule.java  EvalStorage.java  TaskGenerator.java
src/main/java/org/hobbit/sdk/examples/examplebenchmark/system/: FCApi.java  FactCheckHobbitResponse.java  FactCheckResponse.java  SystemAdapter.java
src/main/java/org/hobbit/sdk/examples/examplebenchmark/system/api/: Client.java  FactCheckHobbitResponse.java
src/main/java/org/hobbit/sdk/examples/examplebenchmark/system/container/: DatabaseDockersBuilder.java  FactcheckDockersBuilder.java  MultipleCommandsReaction.java
src/main/java/org/hobbit/sdk/examples/examplebenchmark/system/preprocessing/: Constants.java  DefactoModel.java  DefactoResource.java  FCpreprocessor.java
src/main/java/rdf/: Constants.java  RDFResource.java  TripleExtractor.java
src/main/resources/: factbench.ini  factcheckBenchmark.ini  log4j.properties
src/main/resources/factbench/test/wrong/domain/publicationDate/: publicationDate_00065.ttl
src/main/resources/factbench/train/wrong/mix/range/publicationDate/: publicationDate_00088.ttl
src/main/resources/factbench/train/wrong/range/publicationDate/: publicationDate_00034.ttl
src/test/java/org/dice/factcheckbenchmark/: ExampleBenchmarkTest.java  ExampleDockersBuilder.java  ExampleSystemTest.java
src/test/java/org/dice/factcheckbenchmark/benchmark/: EvalModuleTest.java
src/test/java/org/dice/factcheckbenchmark/component/: DummyDataGenerator.java  DummySystemAdapter.java
src/test/java/org/hobbit/sdk/examples/examplebenchmark/: ExampleBenchmarkTest.java  ExampleSystemTest.java
src/test/resources/: log4j.properties
