# Direct log messages to stdout
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.jena=DEBUG
log4j.logger.com.spotify.docker=DEBUG
log4j.logger.org.dice.factcheckbenchmark.system.SystemAdapter=DEBUG
log4j.logger.org.dice.factcheckbenchmark.benchmark.TaskGenerator=DEBUG
log4j.logger.org.dice.factcheckbenchmark.benchmark.DataGenerator=DEBUG
log4j.logger.org.dice.factcheckbenchmark.benchmark.EvalModule=DEBUG
log4j.logger.org.dice.factcheckbenchmark.benchmark.EvalStorage=DEBUG
log4j.logger.org.dice.factcheckbenchmark.benchmark.BenchmarkController=DEBUG
